{
	"folders": [
		{
			"path": "1.1.SV0_Button"
		},
		{
			"name": "1.2.SV0_Leds",
			"path": "1.2.SV0_Leds"
		},
		{
			"name": "1.3.SV1_SPI",
			"path": "1.3.SV1_SPI"
		},
		{
			"name": "1.4.SV2_LCD",
			"path": "1.4.SV2_LCD"
		},
		{
			"name": "1.5.SV3_UART",
			"path": "1.5.SV3_UART"
		},
		{
			"name": "2.1.SV2_I2C",
			"path": "2.1.SV2_I2C"
		},
		{
			"name": "2.2.SV2_Tempe",
			"path": "2.2.SV2_Tempe"
		},
		{
			"name": "1.LCD",
			"path": "1.LCD"
		}
	]
}